{
  "campaigns": {
    "--campaign-uid-123--": {
      "name": "The War of Storms",
      "users": [ "--user-reference-123--" ],
      "characters": [ "--character-reference-123--" ],
      "notes": [],
      "timeline": [],
      "inventories": [
        "--inventories-reference-1--",
        "--inventories-reference-2--",
        "--inventories-reference-3--"
      ],
      "unidentified": [
        "--item-reference-1--",
        "--item-reference-2--",
        "--item-reference-3--"
      ]
    }
  },
  "characters": {
    "--character-uid-123--": {
      "name": "Tenebrae",
      "campaign": "--campaign-reference--",
      "attuned": [
        "--item-reference-1--",
        "--item-reference-2--",
        "--item-reference-3--"
      ],
      "inventory": [
        "--inventories-reference-1--",
        "--inventories-reference-2--",
        "--inventories-reference-3--"
      ],
      "notes": {
        "items": [
          {
            "ref": "--any-reference-1--",
            "entries": []
          }
        ]
      }
    }
  },
  "items": {
    "--random-id-123--": {
      "name": "Bag of Holding",
      "source": "PHB",
      "rarity": "string",
      // merging reqAttune & reqAttuneTags & reqAttuneAlt
      "attunement": "string | boolean | object",
      // hasFluff & hasFluffImages
      "image": "boolean",
      // entries
      "description": "array | object",
      "srd": "boolean",
      "type": "string",
      "tier": "string"
    }
  },
  "inventories": {
    "--inventory-uid-123": {
      "name": "Equipment",
      "ref": "--item-uid-321--",
      "items": [
        {
          "ref": "--item-uid-321--",
          "quantity": 3
        }
      ]
    }
  },
  "users": {
    "--random-id-123--": {
      "name": "Tim McKay",
      "email": "timbomckay@gmail.com",
      // users should select which books they "own",
      // this determines what content (items) are available in the campaign
      "books": [ "--random-id-123--" ],
      // campaign id as master
      "campaigns": [ "--random-id-123--" ],
      // created characters
      "characters": [ "--random-id-123--" ]
    }
  },
  "siteindex": {
    "adventure": {
      "out-of-the-abyss": [
        "chapter-1-prisoners-of-the-drow",
        "chapter-2-into-the-dark"
      ]
    }
  }
}
