{
  "campaigns": {
    "--campaign-uid-123--": {
      "name": "The War of Storms",
      "users": [ "--user-uid-123--" ],
      "characters": [ "--character-uid-123--" ],
      "notes": [],
      "timeline": [],
      // campaign holds all items
      "items": {
        // bag of holding
        "--item-uid-abc--": {
          "notes": []
        },
        // unidentified item
        "--item-uid-321--": {
          "notes": [],
          "identified": false
        }
      },
      // TODO: items not on characters
      "inventory": {}
    }
  },
  "characters": {
    "--character-uid-123--": {
      "name": "Tenebrae",
      // sorting items
      "inventory": {
        // attuned items
        "attuned": [
          "--item-uid-321--",
          "--item-uid-abc--"
        ],
        // items held on person
        "--character-uid-123--": [
          "--item-uid-321--",
          "--item-uid-abc--",
          "--item-uid-xyz--"
        ],
        // sorted items in bag of holding
        "--item-uid-abc--": [
          "--item-uid-321--",
          "--item-uid-abc--",
          "--item-uid-xyz--"
        ]
      }
    }
  },
  "items": {
    "--random-id-123--": {
      "name": "Bag of Holding",
      "source": "PHB",
      "rarity": "string",
      // merging reqAttune & reqAttuneTags & reqAttuneAlt
      "attunement": "string | boolean | object",
      // hasFluff & hasFluffImages
      "image": "boolean",
      // entries
      "description": "array | object",
      "srd": "boolean",
      "type": "string",
      "tier": "string",
    }
  },
  "users": {
    "--random-id-123--": {
      "name": "Tim McKay",
      "email": "timbomckay@gmail.com",
      // users should select which books they "own",
      // this determines what content (items) are available in the campaign
      "books": [ "--random-id-123--" ],
      // campaign id as master
      "campaigns": [ "--random-id-123--" ],
      // created characters
      "characters": [ "--random-id-123--" ]
    }
  },
  "siteindex": {
    "adventure": {
      "out-of-the-abyss": [
        "chapter-1-prisoners-of-the-drow",
        "chapter-2-into-the-dark"
      ]
    }
  }
}

